#!/bin/sh
### BEGIN INIT INFO
# Provides:          atomscreen
# Required-Start:    $local_fs $network klipper moonraker
# Required-Stop:     $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Guppy Screen - Touch UI for Klipper
### END INIT INFO

ATOMSCREEN_EXEC=/usr/bin/atomscreen
ATOMSCREEN_ARGS=/user-resource/printer_data/config/atomscreen.toml
PIDFILE=/var/run/atomscreen.pid

case "$1" in
    start)
        echo "Starting atomscreen..."
        start-stop-daemon -S -b -m -p "$PIDFILE" -x $ATOMSCREEN_EXEC -- $ATOMSCREEN_ARGS
        ;;
    stop)
        printf "Stopping atomscreen..."
        start-stop-daemon -K -p "$PIDFILE" -R 10
        rm -f $PIDFILE
        ;;
    restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
    status)
        if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
            echo "atomscreen is running (PID $(cat "$PIDFILE"))"
        else
            echo "atomscreen is not running"
            return 1
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit $?
