#!/bin/sh
### BEGIN INIT INFO
# Provides:          webui-switcher
# Required-Start:    $local_fs $remote_fs $network nginx
# Required-Stop:     $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: WebUI Switcher
### END INIT INFO

CONF=/user-resource/printer_data/config/display.conf
SNIPPET=/user-resource/nginx-webui-root.conf
WEBUI=mainsail

[ -f "$CONF" ] && . "$CONF"

case "$1" in
    start)
        echo "root /var/www/${WEBUI};" > "$SNIPPET"
        service nginx reload
        ;;
    stop)
        ;;
    restart)
        $0 start
        ;;
esac

exit 0
